# Free_Courses

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freecourses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freecourses/: Certificate.java  ConnectionReceiver.java  FeedbackFragment.java  MainActivity.java  Notification.java  ProfileFragment.java  Signup.java  SplashScreen.java  Users.java  login.java  logoutFragment.java  suggestion.java  webScreen.java
app/src/main/java/com/freecourses/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/freecourses/data/model/: LoggedInUser.java
app/src/main/java/com/freecourses/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/freecourses/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/freecourses/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: animatio2.xml  animation1.xml  fade_in.xml  left_slide_out.xml
app/src/main/res/drawable/: border.xml  sgrdi.xml  textgradi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_data.xml  activity_python.xml  activity_signup.xml  activity_splash_screen.xml  activity_web_screen.xml  app_bar_main.xml  fragment_certificate.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: clog_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: clog_background.xml  colors.xml  ids.xml  launcher.jpge_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/freecourses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
