<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_315sdp"
    android:layout_height="@dimen/_600sdp"
    android:orientation="vertical"
    tools:context=".SplashScreen">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_480sdp"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_150sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/new2" />

                <TextView
                    android:id="@+id/splashtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="FreeLearn"
                    android:textColor="#000000"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold" />



    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_120sdp"
        android:gravity="center"
        android:text="Note: Only Free Course Links are availble"
        android:textColor="#8A8888"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />


</LinearLayout>